TheTriviaProject/View/Login.xaml

<Page x:Class="TheTriviaProject.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheTriviaProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="LightPink"
      Title="Login">
    <Page.Resources>
        <!-- Define a style for the rounded buttons -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="DarkGreen" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                         CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Enter email" Margin="100,78,100,77" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Bodoni MT Black" FontSize="24"/>
        <TextBox x:Name="UserName" Grid.Column="1" Margin="100,107,100,56" Grid.ColumnSpan="2"
       Style="{StaticResource RoundedTextBoxStyle}"  Background="#FFEF47C2" BorderBrush="#FFEF47C2" />
        <TextBlock Text="Enter password"  Margin="100,166,111,25" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Bodoni MT Black" FontSize="24"/>




        <PasswordBox x:Name="Passwordclass" Grid.ColumnSpan="2" Margin="100,205,100,0" Grid.Column="1" Height="65" VerticalAlignment="Top" BorderBrush="#FFEF47C2"
           Style="{StaticResource RoundedPasswordBoxStyle}" Grid.RowSpan="2"/>










        <!-- Apply the rounded button style to the Login and Register buttons -->
        <Button Content="Login" Click="LoginBtn_Click" Name="Loginclass" Margin="100,71,100,96" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
          Style="{StaticResource RoundedButtonStyle}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFEF47C2"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Register" Click="SignUpBtn_Click" Margin="100,134,100,34" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
          Style="{StaticResource RoundedButtonStyle}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFEF47C2"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Text="Login TriviaGame" FontSize="48" Grid.ColumnSpan="4" Margin="171,10,171,152" FontFamily="Bodoni MT Black" Foreground="#FFF544D1"/>
    </Grid>
</Page>
